# Employee-Directory-usingJPA

./: .classpath  .dbeaver-data-sources.xml  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Scripts/: Script.sql  fixEmployees.sql
src/main/java/com/algonquincollege/cst8277/employeedirectory/config/: MyFacesConfig.java  MyServletContextListener.java
src/main/java/com/algonquincollege/cst8277/employeedirectory/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/algonquincollege/cst8277/employeedirectory/ejb/: EmployeeService.java
src/main/java/com/algonquincollege/cst8277/employeedirectory/jsf/: EmployeeController.java  NewEmployeeView.java  SalaryGreaterThanZeroValidator.java
src/main/java/com/algonquincollege/cst8277/employeedirectory/model/: EmployeePojo.java  EmployeePojoListener.java  EmployeePojo_.java
src/main/resources/: Bundle.properties
src/main/webapp/: employeeDirectory.xhtml  index.html
src/main/webapp/WEB-INF/: payara-resources.xml
